###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cubamapexample/spring.xml

cuba.persistenceConfig = +com/company/cubamapexample/persistence.xml

cuba.metadataConfig = +com/company/cubamapexample/metadata.xml

cuba.viewsConfig = +com/company/cubamapexample/views.xml

cuba.mainMessagePack = +com.company.cubamapexample.core

cuba.keyForSecurityTokenEncryption = mJimRxFdPMk3uzIV

cuba.anonymousSessionId = c0886faa-64d9-0c65-079a-8fb403f465dc

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false